div.container
  button#input_adder href='#' Add another
  form#find_matches action='/matches' method='POST'
    p Enter Last.Fm usernames
    div.input_container
      div.name_input
        input type='text' name='users[0]'
      div.name_input
        input type='text' name='users[1]'
    input type='submit' value='Search'


javascript:
  $('#input_adder').click(function(e)
  {
    var num = $('#find_matches .name_input').length;
    $('#find_matches .input_container').append('<div class="name_input"><input type="text" name="users[' + num + ']"></div>'); 
  })
