div.container
  div.usernames
    h1 Matches for 
    - @users.each do |u|
      h1 = u.username
      - unless u.equal? @users.last
        h1  = ', and '
  div.matches
    - @matches.each_value do |m|
      div.match
        = m['artist']['name'] + ' - ' + m['name']
